# ticket

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/tjing/bussiness/controller/: Excelcontroller.java  LoginPdaController.java  MemberStatController.java  StatController.java  VenueStatController.java
src/main/java/com/tjing/bussiness/excelview/: BalanceExcelView.java  CommisionStatExcelView.java  CommonExcelView.java  ExcelTemplate.java  ExcelViewModel.java  MemberCardConsumerExcelView.java  MemberCardExcelView.java  MemberCardRechargeExcelView.java  MemberCommisionExcelView.java  MemberCommisionStatExcelView.java  ReportAid.java  SalesmanCommisionExcelView.java  TicketSaleExcelView.java
src/main/java/com/tjing/bussiness/model/: Area.java  Block.java  Customer.java  Floor.java  Goods.java  GoodsType.java  Layout.java  LockedSeat.java  Member.java  MemberCard.java  MemberCardConsumer.java  MemberCardConsumerView.java  MemberCardCredit.java  MemberCardHistory.java  MemberCardPoint.java  MemberCardPointExchange.java  MemberCardPointView.java  MemberCardRecharge.java  MemberCardRechargeView.java  MemberCardType.java  MemberCardView.java  PackageGoods.java  PackageGoodsView.java  Packages.java  Partition.java  Pcdesc.java  Play.java  Recharge.java  Salesman.java  Seat.java  SeatTable.java  ShowNumber.java  Theater.java  Ticket.java  TicketReserve.java  TicketSale.java  TicketStrategy.java  VenueCommision.java  VenueSales.java  VenueSalesDetail.java
src/main/java/com/tjing/bussiness/object/: AreaSeat.java  AreaSeatData.java  PrintInfo.java  SaleInfo.java  SaleReturn.java  SeatMark.java  WeixinSale.java
src/main/java/com/tjing/bussiness/services/: BaseDwr.java  MemberDwr.java  VenueDwr.java
src/main/java/com/tjing/bussiness/support/: BusinessException.java  DwrScriptSessionManagerUtil.java  MessagePush.java
src/main/java/com/tjing/bussiness/tag/: CreatePlayTime.java  CreateTheaterTopDesc.java
src/main/java/com/tjing/frame/annotation/: FieldDesc.java
src/main/java/com/tjing/frame/aop/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/com/tjing/frame/controller/: ApisController.java  CommonController.java  DicController.java  FormViewController.java  GridViewController.java  LoginController.java  NaviController.java  OrganizationController.java  ToolController.java  UtilController.java
src/main/java/com/tjing/frame/model/: Dic.java  FieldLog.java  Navi.java  OperateLog.java  Organization.java  Parameter.java  Role.java  RoleNavi.java  User.java  UserLog.java  UserRole.java
src/main/java/com/tjing/frame/object/: ClassInfo.java  Constant.java  FieldInfo.java  FormSetting.java  FormView.java  GridHtmlData.java  GridSetting.java  PageInfo.java  PageResultBean.java  RequestObject.java  ResponseObject.java  TreeData.java
src/main/java/com/tjing/frame/services/: AuthorityServices.java  DataCache.java  DataPerfect.java  DbServices.java  DwrTool.java  GridFormatterUtils.java  NaviServices.java  OrganizationServices.java  UiServices.java
src/main/java/com/tjing/frame/support/: CaptchaException.java  UsernamePasswordCaptchaToken.java
src/main/java/com/tjing/frame/util/: BeanAid.java  CodeHelper.java  DbAid.java  DomAid.java  DownloadUtils.java  EncryptUtils.java  OrderCodeGen.java  OrderCodeGen2.java  SimpleDao.java  ToolHelper.java
src/main/java/com/tjing/shiro/: DefaultShiroRealm.java  FramePermissionsAuthorizationFilter.java
src/main/java/com/tjing/web/listener/: AppServletContextListener.java  MySessionListener.java
src/main/java/com/tjing/web/servlet/: CaptchaServlet.java
src/main/resources/: ehcache.xml
src/main/webapp/: pda.jsp  start.jsp
src/main/webapp/WEB-INF/: rule-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: accj.tld  applicationContext.xml  dbConfig.properties  dwr.xml  ex.xml  spring-import.xml  spring-quartz.xml  spring-shiro.xml
src/main/webapp/WEB-INF/pages/abc/dic/: dic.jsp
src/main/webapp/WEB-INF/pages/abc/home/: index.jsp  login.jsp  login_pda.jsp  modpassword.jsp  pda.jsp  seatData.jspf  top.jspf
src/main/webapp/WEB-INF/pages/abc/log/: operate_log.jsp
src/main/webapp/WEB-INF/pages/abc/navi/: move_node.jsp  navi.jsp
src/main/webapp/WEB-INF/pages/abc/org/: org.jsp  org_win.jsp
src/main/webapp/WEB-INF/pages/abc/role/: role.jsp
src/main/webapp/WEB-INF/pages/abc/setting/: dic.jsp  parameter.jsp
src/main/webapp/WEB-INF/pages/abc/user/: role.jsp  user.jsp  userWin.jsp
src/main/webapp/WEB-INF/pages/base/bussiness/: consumer_card.jsp  consumer_query.jsp  customer.jsp  customer_money.jsp  customer_win.jsp  include.jsp  member.jsp  member_card.jsp  member_card_change_salesman.jsp  member_card_query.jsp  member_card_type.jsp  new_member_card.jsp  point_query.jsp  recharge_card.jsp  recharge_card_credit.jsp  recharge_query.jsp  recharge_win.jsp  saller.jsp
src/main/webapp/WEB-INF/pages/base/setting/: play.jsp  show_time.jsp  ticket_category.jsp
src/main/webapp/WEB-INF/pages/base/surround/: area.jsp  floor.jsp  layout.jsp  seat.jsp  theater.jsp
src/main/webapp/WEB-INF/pages/sell/job/: change_seat.jsp  contextMenu.jspf  enclose.jsp  pay_reserve_win.jsp  print_setting.jspf  reserve.jsp  sale_print.jsp  unreserve.jsp  (+9 more)
src/main/webapp/static/: main.jsp
src/main/webapp/static/AdminInterface-Contextmenu/js/: AeroWindow-Contextmenu0.2.js
src/main/webapp/static/bussiness/: salecommon.css  saleprint.css  saleprint.js  saleprint2.css  saleprint_cz.css  saleprint_cz.js
src/main/webapp/static/css/: css.css  login.css
src/main/webapp/static/data/: data.jsp  data2.jsp  data3.jsp  data4.jsp  data5.jsp  data6.jsp  data7.jsp
src/main/webapp/static/images/: nav.psd  tnav.psd
src/main/webapp/static/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/static/jquery.watermark-3.1.4/: jquery.watermark.htm
src/main/webapp/static/js/: dragSelect.js  encrypt.js  formview.js  gridview.js  index.js  main.js  swi.js  tool.js
src/main/webapp/static/special/css/: bootstrap.min.css  matrix-style.css
(+72 files in other folders)
