jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/nanchang?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password =123456
jdbc.acquireIncrement = 3
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 100
jdbc.autoCommitOnClose = false
jdbc.checkoutTimeout = 5000
jdbc.idleConnectionTestPeriod = 60
jdbc.initialPoolSize = 10
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 15
jdbc.numHelperThreads =3


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.configurationResourceName=ehcache.xml
hibernate.default_schema=nanchang
bi.maxErrLoginCount = 3
bi.unlockInterval = 10
